# EU4_Ideas_Builder

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eu4_ideasbuilder/: ChangeNameTest.kt  ExampleInstrumentedTest.kt  ListingMenuTest.kt  LoadingBuildTest.kt  StartingBuildTest.kt  SummaryStartTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eu4_ideasbuilder/: Build.kt  BuildAdditionActivity.kt  BuildAdditionAdapter.kt  BuildChangeNameActivity.kt  BuildCreation.kt  BuildCreationAdapter.kt  BuildSummaryActivity.kt  Idee.kt  MainActivity.kt  SavedBuilds.kt  SavedBuildsAdapter.kt  SummaryAdapter.kt
app/src/main/res/drawable/: custom_border2.xml  customborder.xml
app/src/main/res/layout/: activity_build_addition.xml  activity_build_change_name.xml  activity_build_creation.xml  activity_build_summary.xml  activity_main.xml  activity_saved_builds.xml  bonus_list_elem.xml  build_addition_list_elem.xml  build_list_elem.xml  saved_build_list_elem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eu4_ideasbuilder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
